{
  "name": "chaos-harvester-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "cron:local": "node api/cron.js",
    "agent:monitor": "node api/agent/monitor.js",
    "agent:digest": "node api/agent/digest.js",
    "game": "node tests/serve.cjs",
    "test:game": "node tests/gameplay.test.cjs",
    "test:mobile": "node tests/mobile.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dayjs": "^1.11.10",
    "js-yaml": "^4.1.0",
    "nanoid": "^4.0.2",
    "openai": "^4.53.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.8",
    "resend": "^3.4.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "playwright-core": "^1.47.0"
  }
}
