{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/agent/monitor",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/agent/digest",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}